<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="正则表达式即以行为单位，通过特殊符号查询删除替换某特定字符串的方法，在支持的工具里通用基础正则表达式语系避免编码造成的区别，建议使用特殊符号   特殊符号 意义    :alnum: A-Z a-z 0-9   :alpha: A-Z a-z   :upper: A-Z   :lower: a-z   :digit: 0-9">
<meta name="keywords" content="文件,正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 正则和文件格式化">
<meta property="og:url" content="http://yoursite.com/2019/11/28/Linux-正则和文件格式化/index.html">
<meta property="og:site_name" content="卑微的 YuYu">
<meta property="og:description" content="正则表达式即以行为单位，通过特殊符号查询删除替换某特定字符串的方法，在支持的工具里通用基础正则表达式语系避免编码造成的区别，建议使用特殊符号   特殊符号 意义    :alnum: A-Z a-z 0-9   :alpha: A-Z a-z   :upper: A-Z   :lower: a-z   :digit: 0-9">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-06T13:23:19.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 正则和文件格式化">
<meta name="twitter:description" content="正则表达式即以行为单位，通过特殊符号查询删除替换某特定字符串的方法，在支持的工具里通用基础正则表达式语系避免编码造成的区别，建议使用特殊符号   特殊符号 意义    :alnum: A-Z a-z 0-9   :alpha: A-Z a-z   :upper: A-Z   :lower: a-z   :digit: 0-9">
  <link rel="canonical" href="http://yoursite.com/2019/11/28/Linux-正则和文件格式化/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux 正则和文件格式化 | 卑微的 YuYu</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卑微的 YuYu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人如域名 (</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/28/Linux-正则和文件格式化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sun YuYu">
      <meta itemprop="description" content="虽然啥都没干，真是辛苦自己啦">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卑微的 YuYu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Linux 正则和文件格式化

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-28 21:22:53" itemprop="dateCreated datePublished" datetime="2019-11-28T21:22:53+08:00">2019-11-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-06 21:23:19" itemprop="dateModified" datetime="2019-12-06T21:23:19+08:00">2019-12-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>正则表达式即以行为单位，通过特殊符号查询删除替换某特定字符串的方法，在支持的工具里通用</p><h1 id="基础正则表达式"><a href="#基础正则表达式" class="headerlink" title="基础正则表达式"></a>基础正则表达式</h1><p><strong>语系</strong><br>避免编码造成的区别，建议使用特殊符号</p><table>
<thead>
<tr>
<th align="center">特殊符号</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">:alnum:</td>
<td align="center">A-Z a-z 0-9</td>
</tr>
<tr>
<td align="center">:alpha:</td>
<td align="center">A-Z a-z</td>
</tr>
<tr>
<td align="center">:upper:</td>
<td align="center">A-Z</td>
</tr>
<tr>
<td align="center">:lower:</td>
<td align="center">a-z</td>
</tr>
<tr>
<td align="center">:digit:</td>
<td align="center">0-9</td>
</tr>
</tbody></table><a id="more"></a>


<p><strong>字符</strong><br>|  RE  |  意义  |<br>| :—: | :—: |<br>|  ˆword  |  待查找字符串在首行  |<br>|  word$  |  待查找字符串在尾行  |<br>|  .  |  一定有一个任意字符  |<br>|  \  |  转义  |<br>|  *  |  重复的零到无穷个前一个字符  |<br>|  [list]  |  list 中任意一个  |<br>|  [n1-n2]  |  要选取的字符范围  |<br>|  [ˆlist]  |  上上个取反  |<br>|  {n,m}  |      连续 n 到 m 个前一个字符  |<br>|  {n,}  |  连续 n 个以上的前一个字符 |<br><code># grep -n &#39;go\{2,3}g&#39; regular_express.txt</code> </p>
<p><strong>sed 工具</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># sed [-nefr] [动作]</span><br><span class="line">-n 安静模式，只显示 sed 处理过的列/操作</span><br><span class="line">默认列出所有 stdin 的数据</span><br><span class="line">-e 在命令行模式上进行 sed  的动作编辑</span><br><span class="line">-f 将 sed 的动作写入一个文件，可使用 -f filename 执行</span><br><span class="line">-r 使用扩展型正则表达式的语法</span><br><span class="line">-i 直接修改读取的文件内容而不由屏幕输出</span><br><span class="line">[n1],[n2] 动作 选择进行动作的行数，在 n1 到 n2 行之间进行</span><br><span class="line"></span><br><span class="line">function 参数</span><br><span class="line">a 新增，a 后的字符串在目前的下一行新增一行出现</span><br><span class="line">c 替换，c 后的字符串替换 n1,n2 之间的行</span><br><span class="line">d 删除</span><br><span class="line">i 插入，在目前的上一行新增一行出现</span><br><span class="line">p 打印，通常与 sed -n 用</span><br><span class="line">s 替换，通常接正则表达式</span><br></pre></td></tr></table></figure>

<p>部分数据的查找并替换<br><code># sed &#39;s/旧字符串/新字符串/g&#39;</code></p>
<p>例子🌰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nl /etc/passwd | sed &apos;3,$d&apos;</span><br><span class="line">删除第 3 到最后一行</span><br><span class="line">nl /etc/passwd | sed &apos;2a text1...\</span><br><span class="line">&gt; text2&apos;</span><br><span class="line">增加 2 行字符串</span><br><span class="line">nl /etc/passwd | sed -n &apos;2,3p&apos;</span><br><span class="line">仅显示 2-3 行，注意 -n </span><br><span class="line">/sbin/ifconfig eth0 | grep &apos;inet addr&apos; | sed &apos;s/ˆ.*addr://g&apos; | sed &apos;s/Bcast.*$//g&apos;</span><br></pre></td></tr></table></figure>

<p>sed 可以直接修改文件内容，使用 -i</p>
<h1 id="文件的格式化"><a href="#文件的格式化" class="headerlink" title="文件的格式化"></a>文件的格式化</h1><p><strong>printf</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># printf &apos;打印格式&apos; 实际内容</span><br><span class="line">\a 警告音</span><br><span class="line">\b backspace 退格键</span><br><span class="line">\f 清除屏幕</span><br><span class="line">\n 输出新一行</span><br><span class="line">\r enter 回车键</span><br><span class="line">\t  水平 [tab]</span><br><span class="line">\v 垂直 [tab]</span><br><span class="line">\xNN 转换两位数 NN 数值为字符</span><br></pre></td></tr></table></figure>


<p><strong>awk</strong><br>处理每一行的字段内的数据，默认分隔符是空格键或 [tab] 键</p>
<p>内置变量</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">NF</td>
<td align="center">每行的字段总数</td>
</tr>
<tr>
<td align="center">NR</td>
<td align="center">目前是第几行</td>
</tr>
<tr>
<td align="center">FS</td>
<td align="center">目前的分隔符</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># awk &apos;条件类型1&#123;动作1&#125; 条件类型2&#123;动作2&#125; ...&apos; filename</span><br></pre></td></tr></table></figure>

<h1 id="文件比较工具"><a href="#文件比较工具" class="headerlink" title="文件比较工具"></a>文件比较工具</h1><p>以行为单位，用于同一文件新旧版本的区别，也可以比较目录，找出 only in 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># diff [-bBi] fromfile tofile</span><br><span class="line">fromfile 欲比较的文件</span><br><span class="line">tofile 基准比较文件</span><br><span class="line">-b 一行中的多个空白视为一个</span><br><span class="line">-B 忽略空白行</span><br><span class="line">-i 忽略大小写</span><br></pre></td></tr></table></figure>

<p>补丁文件，使用 diff 制作出来的比较文件扩展名为 .patch，以行为单位新文件看到 - 会删除，+ 会加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># patch -R -pN &lt; patch_file</span><br><span class="line">-R 还原，不加则为恢复</span><br><span class="line">-p 取消 N 层目录</span><br><span class="line"></span><br><span class="line">patch -p0 &lt; passwd.patch</span><br></pre></td></tr></table></figure>

<p>以字节为单位，用于比较二进制文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cmp [-s] file1 file2</span><br><span class="line">-s 列出所有不同点的字节处</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/文件/" rel="tag"># 文件</a>
            
              <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/17/汇编课程记录-6/" rel="next" title="汇编课程记录 6">
                  <i class="fa fa-chevron-left"></i> 汇编课程记录 6
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/01/Java-补丁-基本程序设计结构/" rel="prev" title="Java 补丁-基本程序设计结构">
                  Java 补丁-基本程序设计结构 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQ5NC8yMzAwNA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础正则表达式"><span class="nav-number">1.</span> <span class="nav-text">基础正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件的格式化"><span class="nav-number">2.</span> <span class="nav-text">文件的格式化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件比较工具"><span class="nav-number">3.</span> <span class="nav-text">文件比较工具</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/logo.png"
      alt="Sun YuYu">
  <p class="site-author-name" itemprop="name">Sun YuYu</p>
  <div class="site-description" itemprop="description">虽然啥都没干，真是辛苦自己啦</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:bmzsmd@gmail.com" title="E-Mail &rarr; mailto:bmzsmd@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/sunsun1" title="Weibo &rarr; https://weibo.com/sunsun1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/bianminzi" title="Twitter &rarr; https://twitter.com/bianminzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-transgender-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun YuYu</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>-->
  <div class="powered-by">Hexo & GitHub 用❤驱动</div>
  <!--<span class="post-meta-divider">|</span>-->
  <!--<div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        












        
      </div>
    </footer>
  </div>

  


    
    
  
    
    
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/three-waves.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
