<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="并发得专门开个分类 x到时候把这篇删掉 x零碎所有实例域、静态域和数组元素都储存在堆内存中，堆内存在线程之前共享。JMM 定义了：线程之间的共享变量储存在主内存中，每个线程都有一个私有的本地内存，本地内存储存了该线程已读写共享变量的副本。 线程 A 把本地内存 A 中的共享变量副本刷新到主内存中。 线程 B 去读取主内存中线程 A 刷新过的共享变量。 从整体来看，这两个步骤实质上是线程A向线程B发">
<meta name="keywords" content="线程,同步">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 补丁-并发">
<meta property="og:url" content="https://www.yuyurbq.icu/2020/01/18/Java-补丁-并发/index.html">
<meta property="og:site_name" content="卑微的 YuYu">
<meta property="og:description" content="并发得专门开个分类 x到时候把这篇删掉 x零碎所有实例域、静态域和数组元素都储存在堆内存中，堆内存在线程之前共享。JMM 定义了：线程之间的共享变量储存在主内存中，每个线程都有一个私有的本地内存，本地内存储存了该线程已读写共享变量的副本。 线程 A 把本地内存 A 中的共享变量副本刷新到主内存中。 线程 B 去读取主内存中线程 A 刷新过的共享变量。 从整体来看，这两个步骤实质上是线程A向线程B发">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-16T03:30:00.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 补丁-并发">
<meta name="twitter:description" content="并发得专门开个分类 x到时候把这篇删掉 x零碎所有实例域、静态域和数组元素都储存在堆内存中，堆内存在线程之前共享。JMM 定义了：线程之间的共享变量储存在主内存中，每个线程都有一个私有的本地内存，本地内存储存了该线程已读写共享变量的副本。 线程 A 把本地内存 A 中的共享变量副本刷新到主内存中。 线程 B 去读取主内存中线程 A 刷新过的共享变量。 从整体来看，这两个步骤实质上是线程A向线程B发">
  <link rel="canonical" href="https://www.yuyurbq.icu/2020/01/18/Java-补丁-并发/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java 补丁-并发 | 卑微的 YuYu</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卑微的 YuYu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人如域名 (</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://www.yuyurbq.icu/2020/01/18/Java-补丁-并发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sun YuYu">
      <meta itemprop="description" content="虽然啥都没干，真是辛苦自己啦">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卑微的 YuYu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Java 补丁-并发

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-18 20:10:17" itemprop="dateCreated datePublished" datetime="2020-01-18T20:10:17+08:00">2020-01-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-16 11:30:00" itemprop="dateModified" datetime="2020-02-16T11:30:00+08:00">2020-02-16</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>并发得专门开个分类 x</p><p>到时候把这篇删掉 x</p><h1 id="零碎"><a href="#零碎" class="headerlink" title="零碎"></a>零碎</h1><p>所有实例域、静态域和数组元素都储存在堆内存中，堆内存在线程之前共享。<br>JMM 定义了：线程之间的共享变量储存在主内存中，每个线程都有一个私有的本地内存，本地内存储存了该线程已读写共享变量的副本。</p><ul>
<li>线程 A 把本地内存 A 中的共享变量副本刷新到主内存中。</li>
<li>线程 B 去读取主内存中线程 A 刷新过的共享变量。</li>
<li>从整体来看，这两个步骤实质上是线程A向线程B发送消息，而通信必须经过主内存。JMM 通过控制主内存与每个线程的本地内存之间的交互，来提供内存可见性的保证。</li>
</ul><a id="more"></a>



<h1 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h1><p><strong>新创建线程 New</strong></p>
<p>如 <code>new Thread(r)</code> ，该线程还没有开始运行。</p>
<p><strong>可运行线程 Runnable</strong></p>
<p>调用 start 方法便处于 runnable 状态，可能正在运行也可能没有运行。</p>
<p><strong>被阻塞线程和等待线程 Blocked Waiting</strong></p>
<p>线程处于被阻塞或等待状态时，会暂时不活动，直到被线程调度器重新激活。</p>
<p>当一个线程试图获取一个内部的对象锁，而该锁被其他进程持有则进入阻塞状态。直到所有其他线程释放该锁且被线程调度器允许持有。</p>
<p><strong>被终止线程 Terminated</strong></p>
<p>因为 run 方法正常退出而自然死亡。或一个没有捕获的异常终止了 run 方法而意外死亡。（过时方法 stop 通过抛出 ThreadDeath 错误对象杀死线程）</p>
<h1 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h1><p>线程随着 thread.start() 开始启动 到 run() 方法执行完毕 结束。通过 Thread.interrupted() 方法中断线程。<br>中断可以理解为线程的一个标识位属性，它表示一个运行中的线程是否被其他线程进行了中断操作。<br>线程通过检查自身是否被中断来进行响应，线程通过方法 isInterrupted() 来进行判断是否被中断，也可以调用静态方法 Thread.interrupted() 对当前线程的中断标识位进行复位。如果该线程已经处于终结状态，即使该线程被中断过，在调用该线程对象的 isInterrupted() 时依旧会返回 false。<br>许多声明抛出 InterruptedException 的方法（例如 Thread.sleep(long millis) 方法）这些方法在抛出 InterruptedException 之前，Java 虚拟机会先将该线程的中断标识位清除，然后抛出 InterruptedException，此时调用isInterrupted() 方法将会返回 false。<br>在线程 sleep 的时候，调用 isInterrupted() 会导致 sleep interrupted 异常，并且中断标记也被清除了。</p>
<h1 id="线程属性"><a href="#线程属性" class="headerlink" title="线程属性"></a>线程属性</h1><p><strong>线程优先级</strong></p>
<p>默认继承父线程的优先级。使用 setPriority 方法修改为 1 <code>MIN_PRIORITY</code> 到 10 <code>MAX_PRIORITY</code> 之间的任何值。</p>
<p>线程优先级高度依赖于系统，即会映射到宿主机平台的优先级上。</p>
<p><strong>守护线程</strong></p>
<p>在线程启动前 <code>t.setDaemon(true)</code> 将线程转换为守护线程，为其他线程提供服务，如计时。当只剩下守护线程时虚拟机就退出了。守护线程不应该访问固有资源如文件，数据库，要考虑 shutdown 动作。</p>
<p><strong>未捕获异常处理器</strong></p>
<p>线程的 run 方法不能抛出任何受查异常，但非受查异常会导致线程终止。实际不需要 catch 子句来处理，在线程死亡之前异常被传播到一个用于未捕获异常的处理器。</p>
<p>该处理器必须属于一个实现 Thread.UncaughtExceptionHandler 接口的类，只有一个 <code>void uncaughtException(Thread t, Throwable e)</code> 。用 <code>setUncaughtExceptionHandler</code> 为任何线程安装一个处理器，或者用 <code>Thread.setDefaultUncaughtExceptionHandler</code>为所有线程安装默认的处理器。</p>
<p>若不安装处理器则使用该线程的 ThreadGroup 对象，其 uncaughtException 方法如下：</p>
<ol>
<li>if 有父线程组，调用父线程组的 uncaughtException 方法</li>
<li>else 若 <code>Thread.setDefaultUncaughtExceptionHandler</code> 返回非空的处理器（即有默认的处理器），则使用</li>
<li>else 若 Throwable 是 ThreadDeath 的一个实例，则什么也不做</li>
<li>else 线程名及 Throwable 的栈轨迹被输出到 System.err </li>
</ol>
<h1 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h1><p><strong>ReentrantLock</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Lock myLock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"><span class="comment">// implements the Lock interface</span></span><br><span class="line">myLock.lock(); <span class="comment">// a ReentrantLock object</span></span><br><span class="line"><span class="keyword">try</span>&#123; critical section &#125;</span><br><span class="line"><span class="keyword">finally</span> &#123; myLock.unLock(); &#125;</span><br></pre></td></tr></table></figure>

<p>确保任何时刻只有一个线程进入临界区。一旦线程封锁了锁对象，任何线程都无法通过 lock 语句，将被阻塞至锁对象释放。</p>
<p>不要将获取锁的过程写在try块中，因为如果在获取锁（自定义锁的实现）时发生了异常，异常抛出的同时，也会导致锁无故释放。为确保临界区代码抛出异常后会将锁释放，必须将解锁置于 finally 子句。 </p>
<p>可重入：锁保持一个持有计数跟踪对 lock 方法的嵌套调用。被锁保护的代码可以调用另一个使用相同的锁的方法。</p>
<ul>
<li>transfer 方法中调用 getTotal 方法，此时 Lock 对象持有计数 2，当 getToal 方法退出时，计数变为 1；当 transfer 方法退出计数变为 0，线程释放锁。</li>
</ul>
<p><code>ReentrantLock(boolean fair)</code> 是一个公平锁，偏向等待时间最长的线程。会极大降低性能。</p>
<p>Lock 接口提供的 synchronized 关键字所不具备的主要特性：</p>
<ul>
<li>尝试非阻塞性获取锁：当前线程尝试获取锁，如果此时没有其他线程占用此锁，则成功获取到锁。</li>
<li>能被中断的获取锁： 当获取到锁的线程被中断时，中断异常会抛出并且会释放锁。</li>
<li>超时获取锁： 在指定时间内获取锁，如果超过时间还没获取，则返回。</li>
</ul>
<p>Lock api<br>void lockInterruptibly() throws InterruptedException ：可中断的获取锁<br>boolean tryLock() ：尝试非阻塞的获取锁<br>boolean tryLock(long time, TimeUnit unit) throws InterruptedException ： 超时获取锁。 超时时间结束，未获得锁，返回 false。</p>
<p><strong>条件对象</strong></p>
<p>用于管理已经获得一个锁但在满足某一条件后才执行的线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Condition <span class="title">newCondition</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">await</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signalAll</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">signal</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>await 与 waiting 不同在于进入的是对应条件的等待集，当锁可用时仍处于阻塞状态，直到另一个线程调用同一条件上的 signalAll 方法。</p>
<p>signalAll 激活由对应条件而等待的所有线程（或者说接触线程的阻塞，通过竞争实现访问），线程应该再次测试该条件以确保被满足。</p>
<p><strong>synchronized</strong><br>使用 synchronized 关键字声明方法，对象的内部锁将保护整个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.intrinsicLock.lock();</span><br><span class="line">		<span class="keyword">try</span> &#123; ... &#125;</span><br><span class="line">		<span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">this</span>.intrinsicLock.unnlock();</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内部对象锁只有一个条件，wait 方法添加线程到等待集中（<code>void wait(long millis)</code> <code>void wait(long millis, int nanos)</code>）， notifyAll/notify 方法解除等待线程的阻塞状态。</p>
<p>对于普通同步方法，锁是当前实例对象。<br>对于静态同步方法，锁是当前类的Class对象。<br>对于同步方法块，锁是 Synchonized 括号里配置的对象。</p>
<p>等待方原则：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (对象) &#123;</span><br><span class="line">    <span class="keyword">while</span> (条件不满足) &#123;</span><br><span class="line">        对象.wait();</span><br><span class="line">    &#125;</span><br><span class="line">    对应的处理逻辑</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通知方原则：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (对象) &#123;</span><br><span class="line">    改变条件</span><br><span class="line">    对象.notifyAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>同步阻塞</strong><br>就是同步方法块。</p>
<p><strong>volatile</strong><br>为实力的同步访问提供免锁方案。不提供原子性。</p>
<blockquote>
<p>如果向一个变量写入值，而将会被另一个线程读取。或者从一个变量读取值，而之前可能被另一个线程写入，必须使用同步。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> bo = <span class="keyword">true</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">flipBoolean</span><span class="params">()</span> </span>&#123; bo = !bo; &#125;</span><br><span class="line"><span class="comment">// 不保证读取，写入 ，反转不被中断</span></span><br></pre></td></tr></table></figure>

<p><strong>final</strong><br>将一个域声明为 final 时，其他线程在其完成构造后才能看到对应变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Map&lt;String, Double&gt; acounts = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"><span class="comment">// 其他线程不会获得 acounts = null</span></span><br><span class="line"><span class="comment">// 本身并不线程安全，读写仍需同步</span></span><br></pre></td></tr></table></figure>

<p><strong>Thread.join()</strong><br>主线程生成并起动了子线程，如果子线程里要进行大量的耗时的运算，主线程往往将于子线程之前结束，但是如果主线程处理完其他的事务后，需要用到子线程的处理结果，即主线程需要等待子线程执行完成之后再结束。<br>join()的作用是：主线程等待该子线程的终止。即在子线程调用了join()方法后面的代码，只有等到子线程结束了才能执行。</p>
<p><strong>ThreadLocal</strong><br>线程局部变量，以 ThreadLocal 对象为键 、任意对象为值的存储结构。<br>这个结构被附带在线程上，所以一个线程可以根据一个ThreadLocal对象查询到绑定在这个线程上的一个值。set(T t) 设置，get() 获取。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/线程/" rel="tag"># 线程</a>
            
              <a href="/tags/同步/" rel="tag"># 同步</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/25/Java 补丁-集合/" rel="next" title="Java 补丁-集合">
                  <i class="fa fa-chevron-left"></i> Java 补丁-集合
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/30/Linux-命令思维导图/" rel="prev" title="Linux 命令思维导图">
                  Linux 命令思维导图 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#零碎"><span class="nav-number">1.</span> <span class="nav-text">零碎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程状态"><span class="nav-number">2.</span> <span class="nav-text">线程状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断"><span class="nav-number">3.</span> <span class="nav-text">中断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程属性"><span class="nav-number">4.</span> <span class="nav-text">线程属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同步"><span class="nav-number">5.</span> <span class="nav-text">同步</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/logo.png"
      alt="Sun YuYu">
  <p class="site-author-name" itemprop="name">Sun YuYu</p>
  <div class="site-description" itemprop="description">虽然啥都没干，真是辛苦自己啦</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:bmzsmd@gmail.com" title="E-Mail &rarr; mailto:bmzsmd@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/yuyurbq" title="Telegram &rarr; https://t.me/yuyurbq" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/sunsun1" title="Weibo &rarr; https://weibo.com/sunsun1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/bianminzi" title="Twitter &rarr; https://twitter.com/bianminzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-transgender-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun YuYu</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>-->
  <div class="powered-by">Hexo & GitHub 用❤驱动</div>
  <!--<span class="post-meta-divider">|</span>-->
  <!--<div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        












        
      </div>
    </footer>
  </div>

  


    
    
  
    
    
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/three-waves.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
