<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="（没有遵循标题格式…因为显示的差别太小了…控制转移指令无条件转移指令段内直接转移123456JMP SHORT 目标标号;(IP) ← (IP)+8位位移量、、;8 位短转移JMP NEAR PTR 目标标号;(IP) ← (IP)+16位位移量;16 位近转移段内间接转移用寄存器或存储单元的内容12JMP 字地址指针;(IP) ← (EA)">
<meta name="keywords" content="指令系统,控制转移,处理器控制">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编课程记录 6">
<meta property="og:url" content="http://mirror.yuyurbq.icu:2048/2019/11/17/汇编课程记录-6/index.html">
<meta property="og:site_name" content="卑微的 YuYu">
<meta property="og:description" content="（没有遵循标题格式…因为显示的差别太小了…控制转移指令无条件转移指令段内直接转移123456JMP SHORT 目标标号;(IP) ← (IP)+8位位移量、、;8 位短转移JMP NEAR PTR 目标标号;(IP) ← (IP)+16位位移量;16 位近转移段内间接转移用寄存器或存储单元的内容12JMP 字地址指针;(IP) ← (EA)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-14T13:19:13.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编课程记录 6">
<meta name="twitter:description" content="（没有遵循标题格式…因为显示的差别太小了…控制转移指令无条件转移指令段内直接转移123456JMP SHORT 目标标号;(IP) ← (IP)+8位位移量、、;8 位短转移JMP NEAR PTR 目标标号;(IP) ← (IP)+16位位移量;16 位近转移段内间接转移用寄存器或存储单元的内容12JMP 字地址指针;(IP) ← (EA)">
  <link rel="canonical" href="http://mirror.yuyurbq.icu:2048/2019/11/17/汇编课程记录-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>汇编课程记录 6 | 卑微的 YuYu</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卑微的 YuYu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人如域名 (</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://mirror.yuyurbq.icu:2048/2019/11/17/汇编课程记录-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sun YuYu">
      <meta itemprop="description" content="虽然啥都没干，真是辛苦自己啦">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卑微的 YuYu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">汇编课程记录 6

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-17 20:03:23" itemprop="dateCreated datePublished" datetime="2019-11-17T20:03:23+08:00">2019-11-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-14 21:19:13" itemprop="dateModified" datetime="2020-11-14T21:19:13+08:00">2020-11-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/汇编/" itemprop="url" rel="index"><span itemprop="name">汇编</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（没有遵循标题格式…因为显示的差别太小了…</p><h1 id="控制转移指令"><a href="#控制转移指令" class="headerlink" title="控制转移指令"></a>控制转移指令</h1><h2 id="无条件转移指令"><a href="#无条件转移指令" class="headerlink" title="无条件转移指令"></a>无条件转移指令</h2><p><strong>段内直接转移</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">JMP SHORT 目标标号</span><br><span class="line">;(IP) ← (IP)+8位位移量、、</span><br><span class="line">;8 位短转移</span><br><span class="line">JMP NEAR PTR 目标标号</span><br><span class="line">;(IP) ← (IP)+16位位移量</span><br><span class="line">;16 位近转移</span><br></pre></td></tr></table></figure><p><strong>段内间接转移</strong><br>用寄存器或存储单元的内容</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JMP 字地址指针</span><br><span class="line">;(IP) ← (EA)</span><br></pre></td></tr></table></figure><a id="more"></a>






<p><strong>段间直接转移</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JMP FAR PTR 目标标号</span><br><span class="line">;(IP) ← 目标标号的段内偏移地址</span><br><span class="line">;(CS) ← 目标标号所在段的段基址</span><br></pre></td></tr></table></figure>

<p><strong>段间间接转移</strong><br>32 位双字，前两个字节送 IP，后；两个字节送 CS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JMP DWORD PTR 目标标号</span><br><span class="line">;(IP) ← (EA)</span><br><span class="line">;(CS) ← (EA+2)</span><br></pre></td></tr></table></figure>

<h2 id="条件转移指令"><a href="#条件转移指令" class="headerlink" title="条件转移指令"></a>条件转移指令</h2><p>条件转移指令只能使用段内直接寻址的 8 位位移量</p>
<p><strong>根据单个标志位设置情况</strong></p>
<table>
<thead>
<tr>
<th align="center">格式</th>
<th align="center">标志设置</th>
<th align="center">测试条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">JC/JNC 地址标号</td>
<td align="center">CF=1/CF=0</td>
<td align="center">有/无进位则转移</td>
</tr>
<tr>
<td align="center">JE/JNE 地址标号</td>
<td align="center">ZF=1/ZF=0</td>
<td align="center">结果相等/不相等则转移</td>
</tr>
<tr>
<td align="center">JZ/JNZ 地址标号</td>
<td align="center">ZF=1/ZF=0</td>
<td align="center">结果为零/不为零则转移</td>
</tr>
<tr>
<td align="center">JS/JNS 地址标号</td>
<td align="center">SF=1/SF=0</td>
<td align="center">结果为负/正则转移</td>
</tr>
<tr>
<td align="center">JO/JNO 地址标号</td>
<td align="center">OF=1/OF=0</td>
<td align="center">结果溢出/不溢出则转移</td>
</tr>
<tr>
<td align="center">JP/JNP 地址标号</td>
<td align="center">PF=1/PF=0</td>
<td align="center">奇偶位为 1/0 则转移</td>
</tr>
</tbody></table>
<p><strong>比较两个无符号数</strong></p>
<table>
<thead>
<tr>
<th align="center">格式</th>
<th align="center">测试条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">JA/JNBE 地址标号</td>
<td align="center">高于/不低于等于时转移</td>
</tr>
<tr>
<td align="center">JAE/JNB 地址标号</td>
<td align="center">高于等于/不低于时转移</td>
</tr>
<tr>
<td align="center">JB/JNAE 地址标号</td>
<td align="center">低于/不高于等于时转移</td>
</tr>
<tr>
<td align="center">JBE/JNA 地址标号</td>
<td align="center">低于等于/不高于转移</td>
</tr>
</tbody></table>
<p><strong>比较两个带符号数</strong></p>
<table>
<thead>
<tr>
<th align="center">格式</th>
<th align="center">测试条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">JG/JNLE OPR</td>
<td align="center">大于/不小于等于时转移</td>
</tr>
<tr>
<td align="center">JGE/JNL OPR</td>
<td align="center">大于等于/不小于时转移</td>
</tr>
<tr>
<td align="center">JL/JNGE OPR</td>
<td align="center">小于/不大于等于时转移</td>
</tr>
<tr>
<td align="center">JLE/JNG OPR</td>
<td align="center">小于等于/不大于时转移</td>
</tr>
</tbody></table>
<p><strong>测试 CX 的值为 0 则转移</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JCXZ 地址标号</span><br><span class="line">;若 CX 寄存器的内容为零，则转移到指定地址标号</span><br></pre></td></tr></table></figure>

<h2 id="循环控制指令"><a href="#循环控制指令" class="headerlink" title="循环控制指令"></a>循环控制指令</h2><p>用 CX 寄存器作为计数器控制程序的循环，目地址只能用段内直接寻址的 8 位位移量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LOOP 标号</span><br><span class="line">;循环指令</span><br><span class="line">;(CX) ⬅ (CX)-1</span><br><span class="line">;(CX) ≠ 0，则转移至标号处循环直至 (CX)=0</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LOOPZ(LOOPE) 标号</span><br><span class="line">;为零/相等循环指令</span><br><span class="line">;(CX) ⬅ (CX)-1</span><br><span class="line">;(CX) ≠ 0，且 ZF=1 则循环直至 (CX)=0</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LOOPNZ(LOOPNE) 标号</span><br><span class="line">;不为零/不相等循环指令</span><br><span class="line">;(CX) ⬅ (CX)-1</span><br><span class="line">;(CX) ≠ 0，且 ZF=0 则循环直至 (CX)=0</span><br></pre></td></tr></table></figure>

<h2 id="过程调用和返回指令"><a href="#过程调用和返回指令" class="headerlink" title="过程调用和返回指令"></a>过程调用和返回指令</h2><p><strong>CALL 子进程调用指令</strong><br>段内直接近调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CALL DST</span><br><span class="line">CALL NEAR PTR DST (DST一般为子程序名)</span><br><span class="line">;PUSH (IP)</span><br><span class="line">;(IP) ⬅ (IP)+D16</span><br><span class="line">;将子程序的返回地址存入堆栈以便子程序返回时使用</span><br><span class="line">;DST 给出转向地址即子程序入口</span><br><span class="line">;D16 为机器指令中的位移量，是转向地址和返回地址之间的差值</span><br></pre></td></tr></table></figure>

<p>段内间接近调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CALL DST</span><br><span class="line">CALL WORD PTR DST (DST 为通用寄存器或字存储器)</span><br><span class="line">;PUSH (IP)</span><br><span class="line">;(IP) ⬅ (EA)</span><br><span class="line">;DST 可用寄存器寻址和存储器寻址</span><br></pre></td></tr></table></figure>

<p>段间直接远调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CALL FAR PTR DST (DST 一般为子程序名)</span><br><span class="line">;PUSH (CS)</span><br><span class="line">;PUSH (IP)</span><br><span class="line">;(IP) ⬅ DST 指定的偏移地址</span><br><span class="line">;(CS) ⬅ DST 指定的段地址</span><br></pre></td></tr></table></figure>

<p>段间间接远调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CALL DWORD PTR DST (DST 为双字存储器)</span><br><span class="line">;PUSH (CS)</span><br><span class="line">;PUSH (IP)</span><br><span class="line">;(IP) ⬅ (EA)</span><br><span class="line">;(CS) ⬅ (EA)+2</span><br><span class="line">;EA 是由 DST 的寻址方式确定的有效地址</span><br><span class="line">;可使用任一的存储器寻址方式取得 EA</span><br></pre></td></tr></table></figure>

<p><strong>RET 子程序返回指令</strong><br>在子程序的末尾，使完成后返回调用处，返回地址是调用子程序时放在堆栈中的，RET 操作时返回地址出栈送 IP 寄存器 和 CS 寄存器（仅段间）</p>
<p>段内近返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RET</span><br><span class="line">;(IP) ⬅ POP()</span><br></pre></td></tr></table></figure>

<p>段内带立即数近返回<br>允许返回地址出栈后修改的指针，便于调用程序再用 CALL 指令调用子程序前把子程序所需要的参数入栈，当子程序返回后修改指针使其指向参数入栈以前的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RET EXP</span><br><span class="line">;(IP) ⬅ POP()</span><br><span class="line">;(SP) ⬅ (SP)+D16</span><br></pre></td></tr></table></figure>

<p>段间远返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RET</span><br><span class="line">;(IP) ⬅ POP()</span><br><span class="line">;(CS) ⬅ POP()</span><br></pre></td></tr></table></figure>

<p>段间带立即数远返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RET EXP</span><br><span class="line">;(IP) ⬅ POP()</span><br><span class="line">;(CS) ⬅ POP()</span><br><span class="line">;(SP) ⬅ (SP)+D16</span><br></pre></td></tr></table></figure>

<h1 id="中断指令"><a href="#中断指令" class="headerlink" title="中断指令"></a>中断指令</h1><p>CPU 暂时中止现行程序转向另一处处理程序称为中断</p>
<p><strong>int 软中断</strong><br>将控制转向一个型号为 n 的软中断，该中断处理程序入口地址在中断向量表的 n*4 地址处的两个存储字中，n 为类型号，可以是 0-255 的常数或常数表达式，影响 IF TF 标志位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INT n</span><br><span class="line">;PUSH (FLAGES)</span><br><span class="line">;IF ⬅️ 0</span><br><span class="line">;TF ⬅️ 0</span><br><span class="line">;AC ⬅️ 0</span><br><span class="line">;PUSH (CS)</span><br><span class="line">;PUSH (IP)</span><br><span class="line">;(IP) ⬅️ (n*4)</span><br><span class="line">;(CS) ⬅️ (n*4+2)</span><br></pre></td></tr></table></figure>

<p><strong>IRET 中断返回指令</strong><br>从中断程序处理程序返回主程序，恢复中断前的 CS 和 IP 的内容，软中断硬中断皆可，影响所有标志位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IRET</span><br><span class="line">;(IP)  ⬅️ POP()</span><br><span class="line">;(CS) ⬅️ POP()</span><br><span class="line">;(FLAGES) ⬅️ POP()</span><br></pre></td></tr></table></figure>

<p><strong>INTO 溢出中断指令</strong><br>立即产生一个中断类型为 4 的中断，OF=0 时不起作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">INTO</span><br><span class="line">;若 OF=1 则</span><br><span class="line">;PUSH (FLAGES)</span><br><span class="line">;IF ⬅️ 0</span><br><span class="line">;TF ⬅️ 0</span><br><span class="line">;AC ⬅️ 0</span><br><span class="line">;PUSH (CS)</span><br><span class="line">;PUSH (IP)</span><br><span class="line">;(IP) ⬅️ (10H)</span><br><span class="line">;(CS) ⬅️ (12H)</span><br></pre></td></tr></table></figure>

<h1 id="处理器控制指令"><a href="#处理器控制指令" class="headerlink" title="处理器控制指令"></a>处理器控制指令</h1><h2 id="标志位操作指令"><a href="#标志位操作指令" class="headerlink" title="标志位操作指令"></a>标志位操作指令</h2><p>对 CF DF IF 进行设置<br><strong>进位位标志操作指令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CLC</span><br><span class="line">;进位位清 0 指令</span><br><span class="line">STC</span><br><span class="line">;进位位置 1 指令</span><br><span class="line">CMC</span><br><span class="line">;进位位求反指令</span><br></pre></td></tr></table></figure>

<p><strong>方向标志操作指令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CLD</span><br><span class="line">;方向标志清 0 指令</span><br><span class="line">STD</span><br><span class="line">;方向标志置 1 指令</span><br></pre></td></tr></table></figure>

<h2 id="其他处理器控制指令"><a href="#其他处理器控制指令" class="headerlink" title="其他处理器控制指令"></a>其他处理器控制指令</h2><p>都不影响标志位<br><strong>NOP 空操作指令</strong><br>不执行任何操作，其机器码占用一个字节单元，通常用于调试程序时替代被删除指令的机器码而无须重新汇编链接；或在延时程序中作为延时时间的调节</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NOP</span><br></pre></td></tr></table></figure>

<p><strong>HLT 停机指令</strong><br>使处理器暂停不进行任何操作，当 CPU 发生复位或来自外部的中断时，脱离暂停状态。用于程序中断等待，在 PC 机中会引发死机，一般的应用程序不要使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HLT</span><br></pre></td></tr></table></figure>

<p><strong>WAIT 等待指令</strong><br>使处理器处于空转等待状态，不做任何操作，也可以用来等待外部中断的发生，但中断结束后仍然返回 WAIT 继续等待；可用于与 ESC 指令配合等待协处理器的执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WAIT</span><br></pre></td></tr></table></figure>

<p><strong>ESC 换码指令</strong><br>指定协处理器接受指令和数据，CPU 将控制权交给协处理器，第一个数据 OP 操作码，第二个数据为操作数（寄存器 REG 或存储器 MEM 中的内容）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ESC OP,	REG/MEM</span><br></pre></td></tr></table></figure>

<p><strong>LOCK 封锁指令</strong><br>是指令前缀，与其他指令配合维持总栈的控制权不被其他处理器占有，直到与其配合的指令执行完毕</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOCK 指令</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/指令系统/" rel="tag"># 指令系统</a>
            
              <a href="/tags/控制转移/" rel="tag"># 控制转移</a>
            
              <a href="/tags/处理器控制/" rel="tag"># 处理器控制</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/16/汇编课程记录-5/" rel="next" title="汇编课程记录 5">
                  <i class="fa fa-chevron-left"></i> 汇编课程记录 5
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/28/Linux-正则和文件格式化/" rel="prev" title="Linux 正则和文件格式化">
                  Linux 正则和文件格式化 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#控制转移指令"><span class="nav-number">1.</span> <span class="nav-text">控制转移指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无条件转移指令"><span class="nav-number">1.1.</span> <span class="nav-text">无条件转移指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件转移指令"><span class="nav-number">1.2.</span> <span class="nav-text">条件转移指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环控制指令"><span class="nav-number">1.3.</span> <span class="nav-text">循环控制指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程调用和返回指令"><span class="nav-number">1.4.</span> <span class="nav-text">过程调用和返回指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断指令"><span class="nav-number">2.</span> <span class="nav-text">中断指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理器控制指令"><span class="nav-number">3.</span> <span class="nav-text">处理器控制指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标志位操作指令"><span class="nav-number">3.1.</span> <span class="nav-text">标志位操作指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他处理器控制指令"><span class="nav-number">3.2.</span> <span class="nav-text">其他处理器控制指令</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/logo.png"
      alt="Sun YuYu">
  <p class="site-author-name" itemprop="name">Sun YuYu</p>
  <div class="site-description" itemprop="description">虽然啥都没干，真是辛苦自己啦</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:bmzsmd@gmail.com" title="E-Mail &rarr; mailto:bmzsmd@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://t.me/yuyurbq" title="Telegram &rarr; https://t.me/yuyurbq" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/sunsun1" title="Weibo &rarr; https://weibo.com/sunsun1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/bianminzi" title="Twitter &rarr; https://twitter.com/bianminzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-transgender-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun YuYu</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>-->
  <div class="powered-by">Hexo & GitHub 用❤驱动</div>
  <!--<span class="post-meta-divider">|</span>-->
  <!--<div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        












        
      </div>
    </footer>
  </div>

  


    
    
  
    
    
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/three-waves.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
