<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="算术运算指令双操作数指令必须有一个操作数在寄存器中（除源操作数是立即数的情况）单操作数指令不允许使用立即数条件标志位CF 有进位为 1 无进位为 0ZF 结果为零SF 符号OF 溢出，若两个操作数符号相同而结果的符号与之相反时为 1加法指令1234567ADD DST,SRCADC DST,SRC;(DST) ← (SRC)+(DST)+CF;带进位加法指令INC OPR;(OPR) ← (OPR">
<meta name="keywords" content="指令系统,算数运算,逻辑操作,串处理,控制转移">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编课程记录 5">
<meta property="og:url" content="http://yoursite.com/2019/11/17/汇编课程记录-5/index.html">
<meta property="og:site_name" content="卑微的 YuYu">
<meta property="og:description" content="算术运算指令双操作数指令必须有一个操作数在寄存器中（除源操作数是立即数的情况）单操作数指令不允许使用立即数条件标志位CF 有进位为 1 无进位为 0ZF 结果为零SF 符号OF 溢出，若两个操作数符号相同而结果的符号与之相反时为 1加法指令1234567ADD DST,SRCADC DST,SRC;(DST) ← (SRC)+(DST)+CF;带进位加法指令INC OPR;(OPR) ← (OPR">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-06T13:17:30.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编课程记录 5">
<meta name="twitter:description" content="算术运算指令双操作数指令必须有一个操作数在寄存器中（除源操作数是立即数的情况）单操作数指令不允许使用立即数条件标志位CF 有进位为 1 无进位为 0ZF 结果为零SF 符号OF 溢出，若两个操作数符号相同而结果的符号与之相反时为 1加法指令1234567ADD DST,SRCADC DST,SRC;(DST) ← (SRC)+(DST)+CF;带进位加法指令INC OPR;(OPR) ← (OPR">
  <link rel="canonical" href="http://yoursite.com/2019/11/17/汇编课程记录-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>汇编课程记录 5 | 卑微的 YuYu</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卑微的 YuYu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人如域名 (</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/17/汇编课程记录-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sun YuYu">
      <meta itemprop="description" content="虽然啥都没干，真是辛苦自己啦">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卑微的 YuYu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">汇编课程记录 5

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-17 20:03:23" itemprop="dateCreated datePublished" datetime="2019-11-17T20:03:23+08:00">2019-11-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-06 21:17:30" itemprop="dateModified" datetime="2019-12-06T21:17:30+08:00">2019-12-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/汇编/" itemprop="url" rel="index"><span itemprop="name">汇编</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="算术运算指令"><a href="#算术运算指令" class="headerlink" title="算术运算指令"></a>算术运算指令</h1><p>双操作数指令必须有一个操作数在寄存器中（除源操作数是立即数的情况）<br>单操作数指令不允许使用立即数</p><p>条件标志位<br>CF 有进位为 1 无进位为 0<br>ZF 结果为零<br>SF 符号<br>OF 溢出，若两个操作数符号相同而结果的符号与之相反时为 1</p><h3 id="加法指令"><a href="#加法指令" class="headerlink" title="加法指令"></a>加法指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ADD DST,SRC</span><br><span class="line">ADC DST,SRC</span><br><span class="line">;(DST) ← (SRC)+(DST)+CF</span><br><span class="line">;带进位加法指令</span><br><span class="line">INC OPR</span><br><span class="line">;(OPR) ← (OPR)+1</span><br><span class="line">;加 1 指令</span><br></pre></td></tr></table></figure><a id="more"></a>



<h3 id="减法指令"><a href="#减法指令" class="headerlink" title="减法指令"></a>减法指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SUB DST,SRC</span><br><span class="line">SBB DST,SRC</span><br><span class="line">;(DST) ← (DST)-(SRC)-CF</span><br><span class="line">;带借位减法指令</span><br><span class="line">DEC OPR</span><br><span class="line">;减 1 指令</span><br><span class="line">NEG OPR</span><br><span class="line">;类似 (OPR) ← 0FFFFH-(OPR)+1</span><br><span class="line">;求补指令</span><br><span class="line">CMP OPR1,OPR2</span><br><span class="line">;比较指令，执行 SUB 操作但不保存结果，只根据结果设置条件标志位</span><br><span class="line">;两操作数的类型长度须一致，不能同时为存储器操作数</span><br></pre></td></tr></table></figure>

<h3 id="乘法指令"><a href="#乘法指令" class="headerlink" title="乘法指令"></a>乘法指令</h3><p>目操作数必须是累加器，字节运算为 AL，字运算为 AX<br>源操作数允许立即数外的寻址方式<br>两个 8 位数相乘得 16 位乘积存放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MUL SRC</span><br><span class="line">;无符号数乘法指令</span><br><span class="line">;(AX) ← (AL)*(SRC)</span><br><span class="line">;(DX,AX) ← (AX)*(SRC)</span><br><span class="line">;DX 放高字位，AX 放低字位</span><br><span class="line">IMUL SRC</span><br><span class="line">;有符号数乘法指令</span><br></pre></td></tr></table></figure>

<p>MUL 指令中，若字节操作的 (AH) 或字操作的 (DX) 为 0，则 CF OF 为 0，否则为 1，用于检查字节相乘的结果是字节还是字，或检查字相乘的结果是字还是双字<br>IMUL 指令中，若乘积的高一半是低一半的符号扩展，则 CF OF 为 0</p>
<h3 id="除法指令"><a href="#除法指令" class="headerlink" title="除法指令"></a>除法指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DIV SRC</span><br><span class="line">;(AL) ← (AX)/(SRC) 的商</span><br><span class="line">;(AH) ← (AX)/(SRC) 的余数</span><br><span class="line">;源操作数为 8 位时，被除数必须 16 位</span><br><span class="line">;被除数必须预先存在 AX 中</span><br><span class="line">;(AL) ← (DX,AX)/(SRC) 的商</span><br><span class="line">;(AH) ← (DX,AX)/(SRC) 的余数</span><br><span class="line">;被除数必须预先存在 DX,AX 中</span><br><span class="line">IDIV SRC</span><br><span class="line">;有符号数除法指令</span><br></pre></td></tr></table></figure>

<h1 id="逻辑操作指令"><a href="#逻辑操作指令" class="headerlink" title="逻辑操作指令"></a>逻辑操作指令</h1><h3 id="逻辑运算指令"><a href="#逻辑运算指令" class="headerlink" title="逻辑运算指令"></a>逻辑运算指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AND DST,SRC</span><br><span class="line">;(DST) ← (DST)∧(SRC)</span><br><span class="line">;逻辑与指令</span><br><span class="line">;将源设置成立即数，将要屏蔽的位设为 0，可以使目的某些位被清零</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OR DST,SRC</span><br><span class="line">;(DST) ← (DST)V(SRC)</span><br><span class="line">;逻辑或指令</span><br><span class="line">;使目的某些位置 1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NOT OPR</span><br><span class="line">;逻辑非指令，按位取反</span><br><span class="line">XOR DST,SRC</span><br><span class="line">;异或指令</span><br><span class="line">;将目的某些位取反，源操作数中需要取反的位设为 1</span><br><span class="line">XOR AX,AX ;给寄存器清零，同时使 CF 清零</span><br><span class="line">TEST OPR1,OPR2</span><br><span class="line">;用(OPR1)∧(OPR2) 的结果设置条件标志位，不影响不保存</span><br><span class="line">;可测试目的某些位是否为 0 或 1，测试位为 1 则 ZF=1 时结果为 0</span><br></pre></td></tr></table></figure>

<h3 id="移位指令"><a href="#移位指令" class="headerlink" title="移位指令"></a>移位指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SHL OPR,CNT</span><br><span class="line">SAL OPR,CN</span><br><span class="line">;逻辑左移指令和算术左移指令</span><br><span class="line">;将操作数 OPR 向左移动 CNT 指定的次数，低位补入相应个数的 0</span><br><span class="line">;CF 的内容为 OPR 最后移出的数位值</span><br><span class="line">;若需要移位的次数大于 1 则需要把位移次数置于 CL 寄存器</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SHR OPR,CNT</span><br><span class="line">;逻辑右移指令，参考逻辑左移</span><br><span class="line">SAR OPR,CNT</span><br><span class="line">;算术右移指令</span><br><span class="line">;最高位保持不变，即操作数符号位不变</span><br></pre></td></tr></table></figure>

<p>这四条移位指令都可作字或字节操作，当 CNT=1 时，且移位后最高有效位发生改变，则 OF 置 1，否则置 0<br>算术位移指令适用于有符号数，逻辑移位指令用于无符号数运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ROL OPR,CNT</span><br><span class="line">ROR OPR,CNT</span><br><span class="line">;循环左移指令和循环右移指令</span><br><span class="line">;将操作数 OPR 的最高最低位连接</span><br><span class="line">;将环中所有位一起向左/右循环移动 CNT 指定的次数</span><br><span class="line">;CF 的内容为 OPR 中最后移出的数值位</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RCL OPR,CNT</span><br><span class="line">RCR OPR,CNT</span><br><span class="line">;带进位循环左移指令和循环右移指令</span><br><span class="line">;将操作数 OPR 与 CF 标志位一起连接成环</span><br><span class="line">;CF 为 OPR 最后移到 CF 中的数值</span><br></pre></td></tr></table></figure>

<p>这四条指令只影响 OF(当 CNT=1 时) 和 CF 位，循环移位指令可以改变操作数中所有位的位置</p>
<h1 id="串处理指令"><a href="#串处理指令" class="headerlink" title="串处理指令"></a>串处理指令</h1><p>将一组存放在存储器连续单元的数据称为数据串。而数据传送指令每次只能传送一个数据，故 CPU 为数据串提供了一组完成数据串传送的指令</p>
<h3 id="重复前缀"><a href="#重复前缀" class="headerlink" title="重复前缀"></a>重复前缀</h3><p>配合串处理指令的重复操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">REP 串指令</span><br><span class="line">;重复串操作</span><br><span class="line">;1. 如 (CX)=0，则退出串操作，否则继续执行</span><br><span class="line">;2. (CX) ← (CX)-1</span><br><span class="line">;3. 执行其后的串操作</span><br><span class="line">;4. 从 1 重复</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">REPE/REPZ 串指令</span><br><span class="line">;相等/为零则重复串操作</span><br><span class="line">;如 (CX)=0 或 ZF=0 </span><br><span class="line">;增加了某次比较的结果两个操作数不等则退出串操作</span><br><span class="line"></span><br><span class="line">REPNE/REPNZ 串指令</span><br><span class="line">;不相等/不为零则重复串操作</span><br><span class="line">;如 (CX)=0 或 ZF=0</span><br></pre></td></tr></table></figure>

<h3 id="串处理指令-1"><a href="#串处理指令-1" class="headerlink" title="串处理指令"></a>串处理指令</h3><p>数据类型可为字或字节<br>可使用但条指令也可加重复前缀，若加重复前缀则要求将数据串长度/重复次数赋 (CX)<br>源串地址应设置在 (DS:SI) 中，可指定段跨越前缀；目的串地址应设置在 (ES:DI) 中，不能指定段跨越前缀<br>操作数不是串时只能使用累加器 (AL/AX)<br>所有串处理指令前都必先对方向标志 (DF) 置值</p>
<ul>
<li>CLD 使 DF=0，控制地址自动增加 1(字)/2(字节)</li>
<li>STD 使 DF=1，控制地址自动减少 1(字)/2(字节)</li>
</ul>
<p><strong>与 REP 配合的指令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MOVS DST,SRC</span><br><span class="line">MOVSB</span><br><span class="line">MOVSW</span><br><span class="line">;串传送指令</span><br><span class="line">;((ES:DI)) ← ((DS:SI))</span><br><span class="line">;(SI) ← (SI) ±1/±2</span><br><span class="line">;(DI) ← (DI) ±1/±2</span><br></pre></td></tr></table></figure>

<p>不影响标志位<br>执行前的准备工作：</p>
<ul>
<li>将存放于数据段的源串首地址(DF=0)或末地址(DF=1)放入 SI</li>
<li>将存放于附加段的目的串首地址(DF=0)或末地址(DF=1)放入 SI</li>
<li>将数据串长度放入 CX 寄存器</li>
<li>建立方向标志</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">STOS DST</span><br><span class="line">STOSB</span><br><span class="line">STOSW</span><br><span class="line">;将数存入串指令</span><br><span class="line">;((ES:DI)) ← (AL) 或 (AX)</span><br><span class="line">;(DI) ← (DI) ±1/±2</span><br></pre></td></tr></table></figure>

<p>与 REP 配合时可把 AL/AX 的内容存入长度为 (CX) 的缓冲区，常用于对一段数据区进行初始化，不影响标志位</p>
<p><strong>与 REPE/REPZ REPNE/REPNZ 配合的指令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CMPS SRC,DST</span><br><span class="line">CMPSB</span><br><span class="line">CMPSW</span><br><span class="line">;串比较指令</span><br><span class="line">;以 ((ES:DI)) - ((DS:SI)) 的结果设置标志位</span><br><span class="line">;(SI) ← (SI) ±1/±2</span><br><span class="line">;(DI) ← (DI) ±1/±2</span><br></pre></td></tr></table></figure>

<p>可配合找出两组数据串中不同/相同的字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SCAS DST</span><br><span class="line">SCASB</span><br><span class="line">SCASW</span><br><span class="line">;串查找指令</span><br><span class="line">;以 (AL) 或 (AX) - ((ES:DI)) 的结果设置标志位</span><br><span class="line">;(DI) ← (DI) ±1/±2</span><br></pre></td></tr></table></figure>

<p>可配合找出两组数据串中与指定字符不同/相同的元素</p>
<p><strong>不与重复前缀配合的指令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LODS SRC</span><br><span class="line">LODSB</span><br><span class="line">LODSW</span><br><span class="line">;从串中取数指令</span><br><span class="line">;(AL) 或 (AX) ← ((DS:SI))</span><br><span class="line">;(SI) ← (SI) ±1/±2</span><br></pre></td></tr></table></figure>

<h1 id="控制转移指令"><a href="#控制转移指令" class="headerlink" title="控制转移指令"></a>控制转移指令</h1><h3 id="无条件转移指令"><a href="#无条件转移指令" class="headerlink" title="无条件转移指令"></a>无条件转移指令</h3><p>配合 程序转移寻址方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JMP SHORT 目标标号</span><br><span class="line">;(IP) ← (IP)+8位位移量</span><br><span class="line">JMP NEAR PTR 目标标号</span><br><span class="line">;(IP) ← (IP)+16位位移量</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JMP 字地址指针</span><br><span class="line">;(IP) ← (EA)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JMP FAR PTR 目标标号</span><br><span class="line">;(IP) ← 目标标号的段内偏移地址</span><br><span class="line">;(CS) ← 目标标号所在段的段基址</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JMP DWORD PTR 目标标号</span><br><span class="line">;(IP) ← (EA)</span><br><span class="line">;(CS) ← (EA+2)</span><br></pre></td></tr></table></figure>

<h3 id="条件转移指令"><a href="#条件转移指令" class="headerlink" title="条件转移指令"></a>条件转移指令</h3><p>条件转移指令只能使用段内直接寻址的 8 位位移量</p>
<p><strong>根据单个标志位设置情况</strong><br>格式 | 标志设置 | 测试条件<br>:———–: | :———–: | :———–:<br>JC/JNC 地址标号 | CF=1/CF=0 | 有/无进位则转移<br>JE/JNE 地址标号 | ZF=1/ZF=0 | 结果相等/不相等则转移<br>JZ/JNZ 地址标号 | ZF=1/ZF=0 | 结果为零/不为零则转移<br>JS/JNS 地址标号 | SF=1/SF=0 | 结果为负/正则转移<br>JO/JNO 地址标号 | OF=1/OF=0 | 结果溢出/不溢出则转移<br>JP/JNP 地址标号 | PF=1/PF=0 | 奇偶位为 1/0 则转移</p>
<p><strong>比较两个无符号数</strong></p>
<table>
<thead>
<tr>
<th align="center">格式</th>
<th align="center">测试条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">JA/JNBE 地址标号</td>
<td align="center">高于/不低于等于时转移</td>
</tr>
<tr>
<td align="center">JAE/JNB 地址标号</td>
<td align="center">高于等于/不低于时转移</td>
</tr>
<tr>
<td align="center">JB/JNAE 地址标号</td>
<td align="center">低于/不高于等于时转移</td>
</tr>
<tr>
<td align="center">JBE/JNA 地址标号</td>
<td align="center">低于等于/不高于转移</td>
</tr>
</tbody></table>
<p><strong>比较两个带符号数</strong></p>
<table>
<thead>
<tr>
<th align="center">格式</th>
<th align="center">测试条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">JG/JNLE OPR</td>
<td align="center">大于/不小于等于时转移</td>
</tr>
<tr>
<td align="center">JGE/JNL OPR</td>
<td align="center">大于等于/不小于时转移</td>
</tr>
<tr>
<td align="center">JL/JNGE OPR</td>
<td align="center">小于/不大于等于时转移</td>
</tr>
<tr>
<td align="center">JLE/JNG OPR</td>
<td align="center">小于等于/不大于时转移</td>
</tr>
</tbody></table>
<p><strong>测试 CX 的值为 0 则转移</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JCXZ 地址标号</span><br><span class="line">;若 CX 寄存器的内容为零，则转移到指定地址标号</span><br></pre></td></tr></table></figure>

<p>循环控制指令见下节</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/指令系统/" rel="tag"># 指令系统</a>
            
              <a href="/tags/算数运算/" rel="tag"># 算数运算</a>
            
              <a href="/tags/逻辑操作/" rel="tag"># 逻辑操作</a>
            
              <a href="/tags/串处理/" rel="tag"># 串处理</a>
            
              <a href="/tags/控制转移/" rel="tag"># 控制转移</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/17/汇编课程记录-6/" rel="next" title="汇编课程记录 6">
                  <i class="fa fa-chevron-left"></i> 汇编课程记录 6
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/28/Linux-正则和文件格式化/" rel="prev" title="Linux 正则和文件格式化">
                  Linux 正则和文件格式化 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQ5NC8yMzAwNA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算术运算指令"><span class="nav-number">1.</span> <span class="nav-text">算术运算指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法指令"><span class="nav-number">1.0.1.</span> <span class="nav-text">加法指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减法指令"><span class="nav-number">1.0.2.</span> <span class="nav-text">减法指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法指令"><span class="nav-number">1.0.3.</span> <span class="nav-text">乘法指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除法指令"><span class="nav-number">1.0.4.</span> <span class="nav-text">除法指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑操作指令"><span class="nav-number">2.</span> <span class="nav-text">逻辑操作指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算指令"><span class="nav-number">2.0.1.</span> <span class="nav-text">逻辑运算指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移位指令"><span class="nav-number">2.0.2.</span> <span class="nav-text">移位指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#串处理指令"><span class="nav-number">3.</span> <span class="nav-text">串处理指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重复前缀"><span class="nav-number">3.0.1.</span> <span class="nav-text">重复前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串处理指令-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">串处理指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制转移指令"><span class="nav-number">4.</span> <span class="nav-text">控制转移指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无条件转移指令"><span class="nav-number">4.0.1.</span> <span class="nav-text">无条件转移指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件转移指令"><span class="nav-number">4.0.2.</span> <span class="nav-text">条件转移指令</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/logo.png"
      alt="Sun YuYu">
  <p class="site-author-name" itemprop="name">Sun YuYu</p>
  <div class="site-description" itemprop="description">虽然啥都没干，真是辛苦自己啦</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:bmzsmd@gmail.com" title="E-Mail &rarr; mailto:bmzsmd@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/sunsun1" title="Weibo &rarr; https://weibo.com/sunsun1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/bianminzi" title="Twitter &rarr; https://twitter.com/bianminzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-transgender-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun YuYu</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>-->
  <div class="powered-by">Hexo & GitHub 用❤驱动</div>
  <!--<span class="post-meta-divider">|</span>-->
  <!--<div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>-->

        












        
      </div>
    </footer>
  </div>

  


    
    
  
    
    
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/three-waves.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
